<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<title>行知楼</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	font-size: 15px;
	list-style: none;
	text-decoration: none;
}

img {
	width: 180px;
	margin: 80px 600px 60px ;
}

.hunt {
	width: 400px;
	height: 50px;
	margin-left: 460px;
	border-radius: 20px;
	box-shadow: 8px 2px 3px #A0A0A4, 4px 5px 3px #A0A0A4 inset;
	position: absolute;
	background-image: url("行知楼/搜索.png");
	background-repeat: no-repeat;
	background-position: 97% 50%;
	background-size: 40px;
	outline: none;
	text-align: center;
}

.hunt:focus {
	border: 1px solid #A0A0A4;
	box-shadow: 6px 2px 3px #FF7FAA, 2px 2px 4px #FF3F55 inset;
	text-align: center;
}

a {
	display: inline-block;
	width: 50px;
	height: 50px;
	border-radius: 50px;
	box-sizing: border-box;
	border: 1px solid #333;
	box-shadow: 5px 5px 5px #A0A0A4 inset, 3px 3px 4px #8B8B8B;
	margin-left: 920px;
	text-align: center;
	font-size: 20px;
	padding-top: 7px;
}

a:hover {
	box-shadow: 2px 2px 20px #FF7FAA inset, 0px 0px 6px #F05;
	transition: box-shadow 0.2s ease 0s;
}

* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif, "宋体";
	font-size: 20px;
}

a.turn {
	width: 120px;
	height: 50px;
	border-radius: 50px;
	margin-left: 670px;
	background-image: url("行知楼/返回1.png");
	background-repeat: no-repeat;
	background-size: 40px;
	background-position: 97% 50%;
}

ul {
	width: 900px;
	height: 100px;
	margin-top: 100px;
	margin-left: 290px;
}

li {
	float: left;
	box-sizing: border-box;
	border: 1px solid #A0A0A4;
	width: 70px;
	height: 40px;
	margin: 20px 0 0 20px;
	text-align: center;
	padding-top: 5px;
	border-radius: 10px;
	box-shadow: 5px 3px 5px #CACACA inset, 5px 3px 5px #CACACA;
}

.second li {
	margin-top: -10px;
}

hr {
	width: 840px;
	border: 2px dashed #A0A0A4;
	margin-left: 300px;
	margin-top: 20px;
}

p {
	
	text-align: center;
	letter-spacing: 120px;
	font-size: 30px;
}

.second li.cross_two {
	width: 160px;
}

.second li.cross_four {
	width: 340px;
}

#select {
	background-image: linear-gradient(90deg, #0FA, #00DFAA);
	-webkit-animation: shine linear 1.5s 0.5s infinite;
	-moz-animation: shine linear 1.5s 0.5s infinite;
	animation: shine linear 1.5s 0.5s infinite;
}
@keyframes 
shine {
 0% {
box-shadow:5px 3px 5px #CACACA inset, 5px 3px 5px #CACACA, 0 0 0px #0F5;
}
 50% {
box-shadow:5px 3px 5px #CACACA inset, 5px 3px 5px #CACACA, 5px 5px 25px #0F5;
}
 100% {
box-shadow:5px 3px 5px #CACACA inset, 5px 3px 5px #CACACA, 0 0 0px #0F5;
}
}
@-webkit-keyframes 
shine {
 0% {
box-shadow:5px 3px 5px #CACACA inset, 5px 3px 5px #CACACA, 0 0 0px #0F5;
}
 50% {
box-shadow:5px 3px 5px #CACACA inset, 5px 3px 5px #CACACA, 5px 5px 25px #0F5;
}
 100% {
box-shadow:5px 3px 5px #CACACA inset, 5px 3px 5px #CACACA, 0 0 0px #0F5;
}
}
</style>
</head>

<body>
<div id="search"> <img src="行知楼/logo.iso" />
  <form method="post">
    <input type="text" id="teacher" name="teacher" class="hunt" autocomplete="off" placeholder="&nbsp;&nbsp;&nbsp;请输入教师姓名" required="required"/>
  </form>
  <a onclick="submit()">搜索</a>
</div>
<div id="result" style="display: none">
  <ul class="first">
    <li class="1301">1301</li>
    <li class="1303">1303</li>
    <li class="1305">1305</li>
    <li class="1307-1">1307-1</li>
    <li class="1307-2">1307-2</li>
    <li class="1311">1311</li>
    <li class="1313">1313</li>
    <li class="1315">1315</li>
    <li class="1317">1317</li>
  </ul>
  <hr />
  <p>走廊</p>
  <hr />
  <ul class="second">
    <li class="1302 cross_two">1302</li>
    <li class="1304">1304</li>
    <li class="1306">1306</li>
    <li class="1308">1308</li>
    <li class="1310 cross_four">1310</li>
  </ul>
  <br/>
  <a class="turn" onclick="back()">返回</a> </div>
</body>
<script>
	function submit() {
		var teacher = $("#teacher").val();		
		if(teacher==''){
			alert('请输入教师姓名')
			return;
			}
		console.log($("li.1301").val())
		console.log(teacher)
		$.ajax({  
			type: "POST",  
			url: "https://www.lawfair.cn/api/test",
			data: "teacher=" + teacher + "&location=" + teacher,
			success: function(msg){
				//location = msg[0]['location']
				console.log(msg)
				$("div#search").hide();
				console.log($("div#search"))
				$("li." + msg[0]['location']).attr('id', 'select')
				$("div#result").show();
			}
		});
	}
	
	function back()	{
		$("div#msg").hide();
		console.log(1);
		$("li#select").attr('id', "unselect");
		$("input#teacher").val("");
		//$("li#select").attr('id', $("li#select").attr("value"))
		$("div#search").show();
		$("div#result").hide();
	}
</script>
</html>
